image:
  repository: ccr.ccs.tencentyun.com/bk.io/cmdb-standalone  (镜像仓库地址)
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""


service:
  type: NodePort   <- 修改
  port: 8090  (对应cmdb_webserver端口) 


# vim Chart.yaml
appVersion: "latest"  <- (镜像版本)
